# Rootstock Network Configuration
PRIVATE_KEY=your_private_key_here
RSK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
RSK_MAINNET_RPC_URL=https://public-node.rsk.co

# Alternative RPC URLs (you can use these if needed)
# RSK_TESTNET_RPC_URL=https://rpc.testnet.rootstock.io/{YOUR_APIKEY}
# RSK_MAINNET_RPC_URL=https://rpc.rootstock.io/{YOUR_APIKEY}